{
  "name": "quillium-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "desktop:dev": "bun run --cwd packages/desktop dev",
    "desktop:build": "bun run --cwd packages/desktop build",
    "desktop:preview": "bun run --cwd packages/desktop preview",
    "desktop:check": "bun run --cwd packages/desktop check",
    "desktop:test": "bun run --cwd packages/desktop test",
    "desktop:test:run": "bun run --cwd packages/desktop test:run",
    "desktop:test:coverage": "bun run --cwd packages/desktop test:coverage",
    "desktop:test:e2e": "bun run --cwd packages/desktop test:e2e",
    "desktop:test:e2e:headed": "bun run --cwd packages/desktop test:e2e:headed",
    "desktop:tauri": "bun run --cwd packages/desktop tauri",
    "desktop:tauri:dev": "bun run --cwd packages/desktop tauri dev",
    "desktop:tauri:dev2": "bun run --cwd packages/desktop tauri:dev2",
    "desktop:tauri:dev:mcp": "bun run --cwd packages/desktop tauri:dev:mcp",
    "desktop:tauri:build": "bun run --cwd packages/desktop tauri build",
    "desktop:tauri:mas": "bun run --cwd packages/desktop tauri:mas",
    "desktop:screenshots": "bun run --cwd packages/desktop screenshots",
    "desktop:changelog:shot": "bun run --cwd packages/desktop changelog:shot",
    "desktop:icons": "bun run --cwd packages/desktop icons",
    "desktop:bump": "bun run --cwd packages/desktop bump",
    "desktop:bump:minor": "bun run --cwd packages/desktop bump:minor",
    "desktop:bump:major": "bun run --cwd packages/desktop bump:major",
    "landing:dev": "bun run --cwd packages/landing dev",
    "landing:build": "bun run --cwd packages/landing build",
    "landing:preview": "bun run --cwd packages/landing preview",
    "landing:check": "bun run --cwd packages/landing check",
    "relay:dev": "bun run --cwd packages/relay dev",
    "relay:build": "bun run --cwd packages/relay build",
    "relay:start": "bun run --cwd packages/relay start",
    "relay:test": "bun run --cwd packages/relay test",
    "relay:test:run": "bun run --cwd packages/relay test:run",
    "relay:typecheck": "bun run --cwd packages/relay typecheck",
    "share:check": "bun run --cwd packages/share check",
    "share:test": "bun run --cwd packages/share test",
    "share:test:run": "bun run --cwd packages/share test:run",
    "e2e:test": "bun run --cwd packages/e2e test",
    "e2e:test:run": "bun run --cwd packages/e2e test:run",
    "e2e:test:web": "bun run --cwd packages/e2e test:web",
    "e2e:test:full": "bun run --cwd packages/e2e test:full",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "biome": "bun run format && bun run lint",
    "check:all": "bun run desktop:check && bun run landing:check && bun run relay:typecheck && bun run share:check",
    "build:all": "bun run share:check && bun run desktop:build && bun run landing:build && bun run relay:build",
    "test:all": "bun run desktop:test:run && bun run relay:test:run && bun run share:test:run && bun run e2e:test:run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
